### Springboot server config
server.port=5310
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.org.fisco.bcos=INFO

## System config
system.orgId=fb
system.nodeStr=node1@106.12.79.242:20201
system.groupId=1
system.configPath=config/
